"Phrases"
{
	"AdminConnect"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ru"		"Администратор {darkred}{1} {default}<{lightgreen}{2}{default}> подключается из {lightgreen}{3}"
	}
	"ModeratorConnect"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ru"		"Модератор {blue}{1} {default}<{lightgreen}{2}{default}> подключается из {lightgreen}{3}"
	}
	"PlayerConnect"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ru"		"{green}{1} {default}<{lightgreen}{2}{default}> подключается из {lightgreen}{3}"
	}
	"PlayerDisconnect"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"		"{green}{1} {default}<{lightgreen}{2}{default}> отключился ({3})"
	}
}